{
  "name": "angular-seed",
  "description": "A starter project for AngularJS",
  "version": "0.0.0",
  "homepage": "https://github.com/angular/angular-seed",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "jquery":"",
    "angular": "~1.4.12",
    "ui-route": "",
    "angular-loader": "~1.4.12",
    "angular-mocks": "~1.4.12",
    "angular-cookies": "~1.4.12",
    "angular-animate": "~1.4.12",
    "html5-boilerplate": "^5.3.0"
  }
}
